<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Map</title>
<meta charset=utf-8 />
<meta name="keywords" content="keyword1, keyword2, keyword3, etc..." />
<meta name="description" content="Description of website here..." />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE ]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
  
  <title>Display driving directions</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
  
  <style>
    body {
      margin: 0;
      padding :0;
    }
    .map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
<div id="leftMain"> <a href="index.html"><img src="images/logo.gif" alt="School Website" border="0" /></a>
  <div id="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
<li><a href="2map.html">Recycling Point</a></li>
<li><a href="3waste.html">Know your waste</a></li>
<li><a href="4plastic.html">Live Greener</a></a></li>
<li><a href="6search.html">Search</a></li>
<li><a href="7library.html">Library</a></li>
    </ul>
  </div>
  <div id="navbarAlt">
    
  </div>
</div>
<div id="main">
  <div align="center"><img src="images/Recyclingpoints.gif" alt="Recycling point" /></div>
  <div id="maintext">
  </div>
  <div> <div id='map_geo' class='map'> </div>
	
	<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js'></script>
	<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.mapbox.css' rel='stylesheet' />
		<!--[if lt IE 9]>
		<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.ie.css' rel='stylesheet' />
		<![endif]-->
	<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/css/font-awesome.min.css' rel='stylesheet' />
	<div id='map'></div>
	
	<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.js'></script>
	<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.css' type='text/css' />
	
		
	<script>
	
	L.mapbox.accessToken = 'pk.eyJ1IjoibHVjYXN2bzE2MTIiLCJhIjoiY2puODluaHo3MDd5azNwcGZyb2NwaWpvbCJ9.3R7-73KyIq72-ABxefIKuw';
	var geojson = [
	  {
		type: 'Feature',
		geometry: {
		  type: 'Point',
		  coordinates: [106.7379381, 10.795683]
		}
	  },
	  {
		type: 'Feature',
		geometry: {
		  type: 'Point',
		  coordinates: [106.6946765, 10.7882937]
		}
	  },
	  {
		type: 'Feature',
		geometry: {
		  type: 'Point',
		  coordinates: [106.7054758, 10.7251743]
		}
	  },
	  {
		type: 'Feature',
		geometry: {
		  type: 'Point',
		  coordinates: [106.7501806, 10.7621304]
		}
	  },
	  {
		type: 'Feature',
		geometry: {
		  type: 'Point',
		  coordinates: [106.7457627, 10.7695333]
		}
	  },
	  {
		type: 'Feature',
		geometry: {
		  type: 'Point',
		  coordinates: [106.6866574, 10.760749]
		}
	  },
	  {
		type: 'Feature',
		geometry: {
		  type: 'Point',
		  coordinates: [106.6637845, 10.773534]
		}
	  }
	];

	var mapGeo = L.mapbox.map('map_geo', 'mapbox.streets')
	  .setView([10.7607494, 106.6954122], 13);

	var myLayer = L.mapbox.featureLayer().setGeoJSON(geojson).addTo(mapGeo);
	mapGeo.scrollWheelZoom.disable();
	
	L.control.locate().addTo(mapGeo);
	
	</script>
	
	<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibHVjYXN2bzE2MTIiLCJhIjoiY2puODluaHo3MDd5azNwcGZyb2NwaWpvbCJ9.3R7-73KyIq72-ABxefIKuw';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    center: [-79.4512, 43.6568],
    zoom: 13
});

map.addControl(new MapboxDirections({
    accessToken: mapboxgl.accessToken
}), 'top-left');
</script></div>
  <div class="clear"></div>
</body>
</html>
