<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Live Greener</title>
<meta name="keywords" content="keyword1, keyword2, keyword3, etc..." />
<meta name="description" content="Description of website here..." />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE ]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="leftMain"> <a href="index.html"><img src="images/logo.gif" alt="School Website" border="0" /></a>
  <div id="navbar">
    <ul>
<li><a href="index.html">Home</a></li>
<li><a href="2map.html">Recycling Point</a></li>
<li><a href="3waste.html">Know your waste</a></li>
<li><a href="4plastic.html">Live Greener</a></a></li>
<li><a href="6search.html">Search</a></li>
<li><a href="7library.html">Library</a></li>
    </ul>
  </div>
  <div id="navbarAlt">
  </div>
</div>
<div id="main">
    <div align="center"><img src="images/livgreener.gif" alt="live Greener" /></div>
  <p>  
In low-income countries, over 90% of waste is often disposed in unregulated dumps or openly burned. These pratices create serious health, safety, and environmental consequences. Therefore, it's essential to follow the R3 steps (Reduce, Reuse, Recycle) to build sustainable and liveable cities. Here's how to do it the right way:
      <br> </br>
      <iframe width="700" height= "400" src="https://www.youtube.com/embed/XCmQhwoKb3A"> </iframe>
      <br> </br>
      Here's examples 
      <iframe width="700" height= "400" src="https://www.youtube.com/watch?v=_qTelxi3MjU"> </iframe>
</p>
</div>  
</body>
</html>
