<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Our Guarantee</title>
<meta name="keywords" content="keyword1, keyword2, keyword3, etc..." />
<meta name="description" content="Description of website here..." />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE ]>
<link href="css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="leftMain"> <a href="index.html"><img src="images/logo.gif" alt="School Website" border="0" /></a>
  <div id="navbar">
    <ul>
  <li><a href="index.html">Home</a></li>
<li><a href="2map.html">Recycling Point</a></li>
<li><a href="3waste.html">Know your watse</a></li>
<li><a href="4plastic.html">Recycling 101</a></a></li>
<li><a href="6search.html">Search</a></li>
<li><a href="7library.html">Library</a></li>
    </ul>
  </div>
  <div id="navbarAlt">
    <ul>
      <li><a href="contact.html">Email Contact Form</a></li>
    </ul>
  </div>
</div>
<div id="main">
  <div align="right"><img src="images/our-guarantee.gif" alt="Our Guarantee" /></div>
  <div id="mainphotos"><img src="images/photo-1.jpg" alt="Photo 1" /><img src="images/photo-2.jpg" alt="Photo 2" /><img src="images/learning-is-fun.gif" alt="Learning is Fun" /><img src="images/photo-3.jpg" alt="Photo 3" /></div>
  <div id="maintext">
        <ul>
          <li><strong>Lorem ipsum dolor sit amet, consectetuer </strong></li>
          <li><strong>adipiscing elit. Mauris est. Donec mollis. </strong></li>
          <li><strong>Morbi purus eros, luctus eget, scelerisque id</strong></li>
          <li><strong> lobortis eu, lectus. Aliquam at sem in 
            tortor varius porttitor</strong></li>
          <li><strong> Praesent rhoncus elit eu pede. Ut eget dolor sit amet </strong></li>
        </ul>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris est. Donec mollis. 
      Morbi purus eros, luctus eget, scelerisque id, lobortis eu, lectus. Aliquam at sem in 
      tortor varius porttitor. Praesent rhoncus elit eu pede. Ut eget dolor sit amet purus 
      nonummy fermentum. Mauris. Lorem ipsum dolor sit amet, consectetuer adipiscing 
      elit. Mauris est. Donec mollis. Morbi purus eros, luctus eget, scelerisque id, lobortis 
      eu, lectus. Aliquam at sem in tortor varius porttitor. </p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris est. Donec mollis. 
      Morbi purus eros, luctus eget, scelerisque id, lobortis eu, lectus. Aliquam at sem in 
      tortor varius porttitor. Praesent rhoncus elit eu pede. Ut eget dolor sit amet purus 
      nonummy fermentum. Mauris. Lorem ipsum dolor sit amet, consectetuer adipiscing 
      elit. Mauris est. Donec mollis. Morbi purus eros, luctus eget, scelerisque id, lobortis 
      eu, lectus. Aliquam at sem in tortor varius porttitor. </p>
  </div>
  <div class="clear"></div>
  <div id="footer"> &copy; Your Company Name | <a href="sitemap.html">Site Map</a><br />
    <!-- This template is provided free of charge as long as you keep the link to http://webdevelopmentquote.com -->
    <a href="http://webdevelopmentquote.com/" target="_blank" style="text-decoration:none;">Web Development</a> by WebDevelopmentQuote.com</div>
</div>
</body>
</html>
